# Open-KB

./: .gitignore  README.md  azure-pipeline-native.yml  azure-pipelines-backend.yml  azure-pipelines.yml  docker-compose.yml  package-lock.json  package.json  pom.xml  tsconfig.json  webpack.config.js
backend/: Dockerfile  pom.xml  set-env-native.ps1
backend/src/main/config/native/: application.properties
backend/src/main/java/com/queryinterface/openkb/: DemoDataCLR.java  OpenKbApplication.java
backend/src/main/java/com/queryinterface/openkb/board/: Board.java  BoardController.java  BoardRepository.java
backend/src/main/java/com/queryinterface/openkb/card/: Card.java  CardController.java  CardRepository.java  CardRepositoryCustom.java  CardRepositoryCustomImpl.java  CardRepositoryImpl.java  MoveCardAction.java
backend/src/main/java/com/queryinterface/openkb/config/: DockerConfiguration.java  HsqlDbConfiguration.java
backend/src/main/java/com/queryinterface/openkb/controller/: HealthController.java  TemporaryCorsFilter.java
backend/src/main/java/com/queryinterface/openkb/exception/: ResourceNotFound.java
backend/src/main/java/com/queryinterface/openkb/list/: List.java  ListController.java  ListRepository.java  ListRepositoryCustom.java  ListRepositoryCustomImpl.java  ListRepositoryImpl.java  MoveListAction.java
backend/src/main/java/com/queryinterface/opentrello/: DemoDataCLR.java  OpenTrelloApplication.java
backend/src/main/java/com/queryinterface/opentrello/board/: Board.java  BoardController.java  BoardRepository.java
backend/src/main/java/com/queryinterface/opentrello/card/: Card.java  CardController.java  CardRepository.java  CardRepositoryCustom.java  CardRepositoryCustomImpl.java  MoveCardAction.java
backend/src/main/java/com/queryinterface/opentrello/config/: DockerConfiguration.java
backend/src/main/java/com/queryinterface/opentrello/controller/: BoardController.java  HealthController.java  TemporaryCorsFilter.java
backend/src/main/java/com/queryinterface/opentrello/exception/: ResourceNotFound.java
backend/src/main/java/com/queryinterface/opentrello/list/: List.java  ListController.java  ListRepository.java  ListRepositoryCustom.java  ListRepositoryCustomImpl.java  MoveListAction.java
backend/src/main/java/com/queryinterface/opentrello/model/: Board.java  Card.java  List.java  MoveCardAction.java  MoveListAction.java
backend/src/main/java/com/queryinterface/opentrello/repository/: BoardRepository.java  CardRepository.java  CardRepositoryCustom.java  CardRepositoryCustomImpl.java  ListRepository.java  ListRepositoryCustom.java  ListRepositoryCustomImpl.java
backend/src/main/resources/db/: schema.sql
backend/src/test/java/com/queryinterface/openkb/: OpenKbApplicationTests.java
backend/src/test/java/com/queryinterface/opentrello/: OpentrelloApplicationTests.java
electron/: .gitignore  loading.html  package.json
electron/src/: index.js
frontend/: .babelrc.js  .eslintignore  .eslintrc.js  .gitignore  .prettierrc.js  Dockerfile  README.md  Todos.md  nginx.conf  package-lock.json  package.json  pom.xml  tsconfig.json  webpack.config.js
frontend/src/: App.css  App.tsx  icons.js  index.html  index.ts  index.tsx
frontend/src/api/: openkbApi.ts
frontend/src/app/: App.tsx  rootReducer.ts  store.ts
frontend/src/components/Board/: Board.tsx  Card.tsx  List.tsx  Lists.tsx
frontend/src/components/ColorPicker/: ColorPicker.tsx  style.css
frontend/src/components/SiderSubMenu/: SiderSubMenu.tsx
frontend/src/features/: appSlice.ts
frontend/src/features/board/: boardsDetailSlice.ts
frontend/src/features/card/: Card.tsx  style.css
frontend/src/features/editPanel/: EditArea.tsx  EditBoard.tsx  EditCard.tsx  EditPanel.tsx  content.ts  editPanelSlice.ts  style.css
frontend/src/features/lists/: Card.tsx  List.tsx  Lists.tsx  listSlice.ts  listsSlice.ts  reorder.ts
frontend/src/pages/board/: BoardPage.tsx
frontend/src/pages/home/: HomePage.tsx  style.css
src/: App.css  App.tsx  index.html  index.ts
src/components/: SiderSubMenu.tsx
src/components/Board/: Board.tsx  List.tsx
src/components/SiderSubMenu/: SiderSubMenu.tsx
src/resources/: links.txt
src/services/: DataSource.ts
